# tech-test-backend

./: TechTestBackend.sln
TechTestBackend.API/: Program.cs  Startup.cs  TechTestBackend.API.csproj  WeatherForecast.cs  appsettings.json
TechTestBackend.API/Controllers/: PaymentController.cs  WeatherForecastController.cs
TechTestBackend.API/Dtos/: PaymentDto.cs  PaymentResponseDto.cs  PaymentStateDto.cs
TechTestBackend.DataAccess/: TechTestBackend.DataAccess.csproj  TechTestBackendContext.cs
TechTestBackend.DataAccess/Migrations/: 20210222114548_InitialCreate.Designer.cs  20210222114548_InitialCreate.cs  20210306174417_paymentstate.Designer.cs  20210306174417_paymentstate.cs  TechTestBackendContextModelSnapshot.cs
TechTestBackend.DataAccess/Repositories/: PaymentRepository.cs  PaymentStateRepository.cs  TechTestBackendRepository.cs  UnitOfWork.cs
TechTestBackend.Domain/Entities/: Payment.cs  PaymentState.cs
TechTestBackend.Domain/Enum/: Enum.cs
TechTestBackend.Domain/Interfaces/: IPaymentRepository.cs  IPaymentStateRepository.cs  ITechTestBackendRepository.cs  IUnitOfWork.cs
TechTestBackend.Dtos/: PaymentRequestDto.cs  PaymentResponseDto.cs  PaymentStateDto.cs  TechTestBackend.Dtos.csproj
TechTestBackend.Gateways/: CheapPaymentGateway.cs  ExpensivePaymentGateway.cs  ICheapPaymentGateway.cs  IExpensivePaymentGateway.cs  IPaymentGateway.cs
TechTestBackend.Services/: IPaymentRequestService.cs  PaymentRequestService.cs  TechTestBackend.Services.csproj
TechTestBackend.Test/: PaymentRequestServiceTests.cs  TechTestBackend.Test.csproj
